<html>
<head>
<title>view proflie</title>
</head>
<style>
	*{
		margin: 0px;padding: 0px;
	}
	.maindiv{width: 1000px;margin: 0px auto;}
	.headerleft{height: 50px;width:300px;background-color: cyan;float: left;}
	.headermiddle{height: 50px;width:640px;background-color: darkcyan;float: left;}

	.headerright{height: 50px;width:50px;background-color: cyan;float: left;align-items: center; background-size: cover;display: flex;}	

    .banner{height:40px;width:990px;background-color:whitesmoke; float: left}
    .navbarleft{width: 270px;height:800px;background-color:lightblue; float: left;font-size: large;}
    .left{width: 30px;height: 800px;background-color: white;float: left;}
	.navdiv{width: 690px;height: 800;background-color: lightcyan;float: left;}
	.navbarright1{width: 690px;height:40px;background-color: royalblue; color: white;float: left;}
	.navbarright2{width: 690px;height:35px;background-color:lightgrey;color: white;float: left;}
	.navbarright3{width: 690px;height:25px;background-color: royalblue;color: white;float: left;}
	.navbarright4{width: 690px;height:20px;background-color: aliceblue;color: white;float: left;}
	.navbarright5{width: 690px;height:30px;background-color: blue;color: white;float: left;}
	.navbarright6{width: 690px;height:30px;background-color: lightpink;color: white;float: left;}
	.navbarright7{width: 690px;height:20px;background-color: lightgray;color: white;float: left;}
	.navbarright8{width: 690px;height:30px;background-color: royalblue;color: white;float: left;}
	


     </style>

    <body>
	<div class="maindiv">
	<div class="headerleft">
	<h2 align="center">Thenisa tech private limited solutions</h2>
	</div>
	<div class="headermiddle">
	<h1 align="center"></h1>
	</div>
	<div class="headerright">
	<img src="https://www.pngfind.com/pngs/b/470-4703547_privacy-icon-png.png" align="center" width="30px" height="30px">	</div>
		
<div class="banner">
	<h1 align="center">Trading report</h1>
	</div>	
	<section>
	<div class="navbarleft">
	<li><a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3388/3388720.png" width="10px" height="10px">     dash board</a></li>

	<li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTP6Y_YbXEUeyJTfPyhMxIMsrjyywjPHLGOVGtrK0VNWA&s" width="10px" height="10px">       user details</a></li> 

	<li><a href="#"><img src="https://icon-library.com/images/course-icon/course-icon-8.jpg" width="10px" height="10px">        courses</a></li>

	<li><a href="#"><img src="https://img.icons8.com/?size=512&id=122808&format=png"  width="15px" height="15px">         fourm     </a></li>

	<li><a href="#"><img src="https://img.icons8.com/?size=1x&id=2445&format=png" width="10px" height="10px">   logout</a></li>
	</div>
	</section> 
	<div class="left"></div>
	<div class="navdiv">
	
	<div class="navbarright1">
		<h2>June 2023</h2>
	</div>
	<div class="navbarright2">
		<h3>June 2023</h3>
	</div>
<div class="navbarright3">
		<h4>Hand notes</h4>
	</div>

<div class="navbarright4">
		</div>
		<div class="navbarright5">
		<h2>2-8-2023</h2>
	</div>
			<div class="navbarright6">
		<h2>Hand notes</h2>
	</div>
		<div class="navbarright7">
		
	</div>
		<div class="navbarright8">
		<h2> july 2023</h2>
	</div>
		


	</div>
	</div>
</body>
</html>












